{
  "name": "facetracking",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@tensorflow-models/blazeface": "^0.0.5",
    "@tensorflow/tfjs-backend-webgl": "^2.0.1",
    "@tensorflow/tfjs-converter": "^1.5.2",
    "@tensorflow/tfjs-core": "^2.0.1"
  },
  "peerDependencies": {},
  "devDependencies": {
    "parcel": "^1.12.4"
  },
  "browserslist": [
    "last 1 Chrome versions"
  ]
}
